<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #e8d2aa6f;
        }

        .first-title-1 {
            font-family: 'Merriweather';
            margin: 0;
            font-size: 15pt;
            margin-top: 3em;

        }

        .first-title-2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 29pt;
            margin: 0;
            text-transform: uppercase;
        }

        .first-body {
            display: block;
            text-align: center;
            margin-top: 3em;
        }

        .first-title-3{
            background: black;
            color: white;
            padding: 1em;
            width: fit-content;
            margin-top: 1em;
            margin-left: 2em;
        }

        .last-button{
                display: flex;
                justify-content: space-between;
                padding: 2em;
            }

            .last-button button{
                background-color: rgb(149, 216, 93);
                font-size: 12pt;
                border: transparent;
                padding: .5em;
                width: 11em;
                border-radius: 2em;
                font-weight: 600;
            }
            .last-button button:hover{
                background-color: #94d85dc8;
                cursor: pointer;
            }

            .last-button button a{
                text-decoration: none;
            }
    </style>
</head>

<body>
    <div class="first-body">
        <h3 class="first-title-1"><i>Fundamentals of </i></h3>
        <h1 class="first-title-2">Computer Science</h1>
        <p class="first-title-3">Grade XI</p>
    </div>
    <div>
        <div>

        </div>
        <div>
            
        </div>
    </div>

    <div class="last-button">
        <a href="index.html"><button>Cover Page</button></a>
        <a href="#"><button>Next Page</button></a>
    </div>

</html>